:root {
  --primary: #854d0e;
  --secondary: #b07a3d;
  --bg: #0a0a0a;
  --bg2: #b07a3d;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

*::selection {
  background-color: #854d0e;
  color: #ffe1bc;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 6.5rem;
}

body {
  background-color: var(--bg);
  font-family: "Poppins", sans-serif;
  position: relative;
  color: white;
}

nav#navbar {
  z-index: 9999;
  background-color: var(--bg);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.8rem 7%;
  box-shadow: 0 1px 10px 0 var(--primary), 0 1px 2px -1px var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

#navbar a {
  color: white;
}

h1.logo {
  font-size: 2rem;
  font-weight: bold;
  font-style: italic;
}

.logo span {
  color: var(--primary);
}

.ul-nav {
  display: flex;
  flex-direction: row;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.ul-nav li {
  list-style: none;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  cursor: pointer;
}

#navbar .ul-nav li:hover,
#navbar .div-icon a:hover {
  color: var(--secondary);
}

.ul-nav li::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--primary);
  transform: scaleX(0);
  transition: transform 0.1s linear;
  -webkit-transition: transform 0.1s linear;
  -moz-transition: transform 0.1s linear;
  -ms-transition: transform 0.1s linear;
  -o-transition: transform 0.1s linear;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
}

.ul-nav li:hover::after {
  transform: scaleX(1);
}

.div-icon {
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 1rem;
  width: 15%;
}

.div-icon a:last-child {
  display: none;
}

.ul-nav.active {
  right: 0;
}

.search-bar {
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 12%;
  top: 100%;
  background-color: var(--bg);
  border: 2px solid var(--secondary);
  border-radius: 10px;
  width: 35rem;
  height: 5rem;
  transform: scaleY(0);
  transform-origin: top;
  transition: all 0.2s linear;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -o-transform: scaleY(0);
}

.search-bar input {
  font-size: 1.1rem;
  width: 100%;
  height: 100%;
  background-color: transparent;
  color: white;
}

.search-bar label {
  cursor: pointer;
}

.search-bar.active {
  transform: scaleY(100%);
  -webkit-transform: scaleY(100%);
  -moz-transform: scaleY(100%);
  -ms-transform: scaleY(100%);
  -o-transform: scaleY(100%);
}

.cart {
  position: absolute;
  top: 100%;
  right: -100%;
  background-color: var(--bg2);
  padding: 1rem;
  width: 28rem;
  height: 100vh;
  transition: all 0.4s linear;
  overflow: auto;
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
}

.cart.active {
  right: 0;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.4rem 1rem 1rem;
  margin: 0.5rem 0;
  /*border-bottom: 2px solid rgba(0, 0, 0, 0.382);
  */
  background-color: var(--primary);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.cart-item img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.cart-item .remove-item {
  fill: red;
  color: rgba(0, 0, 0, 0.456);
}

/* Hero Section */
section#home {
  min-height: 100dvh;
  display: flex;
  align-items: center;
  color: white;
  background-image: url("./mike-kenneally-tNALoIZhqVM-unsplash.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 3rem;
}

section#home::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(0deg, var(--bg) 7%, rgba(255, 255, 255, 0) 70%);
}

#home .content {
  padding: 0 5rem;
}

#home .content h1 {
  font-size: 4rem;
}

#home .content h1 span {
  color: var(--secondary);
}

#home .content p {
  font-size: 1.2rem;
  padding: 0.5rem 0;
  line-height: 1.5;
  letter-spacing: 0.05rem;
  mix-blend-mode: difference;
}

#home .content a {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  margin-top: 1.5rem;
  background-color: var(--primary);
  color: white;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  box-shadow: 0 5px 15px 0 var(--primary);
}

/* About Section */
section#about,
section#menu,
section#contact,
section#selling {
  padding: 0 7% 7rem;
  margin-top: 5rem;
  min-height: 100vh;
}

#about h2,
#menu h2,
#contact h2,
#selling h2 {
  text-align: center;
  font-size: 2.5rem;
  padding: 0 0 2rem 0;
}

.row {
  display: flex;
}

.about-img {
  flex: 1 1 40rem;
  padding-top: 1rem;
}

.about-img img {
  width: 100%;
}

.about-content {
  flex: 1 1 25rem;
  padding: 0 0 0 3rem;
}

.about-content h3 {
  font-size: 2rem;
  margin-bottom: 0.6rem;
}

.about-content p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 200;
  letter-spacing: 0.1rem;
  text-align: justify;
}

/* Menu Section */
#menu {
  padding: 7rem 7%;
}

#menu h2 {
  padding-bottom: 0.2rem;
}

#menu > p,
#contact > p,
#selling > p {
  text-align: center;
  font-size: 1rem;
  max-width: 30rem;
  margin: 0 auto;
}

#menu h2 span,
#selling h2 span,
#contact h2 span {
  color: var(--secondary);
}

#menu .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 6rem 0 3rem 0;
}

#menu .row .menu-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20rem;
  margin: 1rem auto 0.5rem;
}

#menu .row .menu-card .menu-img {
  display: flex;
  justify-content: center;
}

#menu .row .menu-card .menu-img img {
  width: 80%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
#menu .row .menu-card .menu-content {
  text-align: center;
}

#menu .row .menu-card .menu-content h3 {
  padding: 1rem 0 0.5rem;
  font-size: 1.3rem;
}

#menu .row .menu-card .menu-content p {
  font-weight: 200;
}

/* CONTACT SECTION */
#contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

#contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

#contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

#contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

#contact .row form .input-group input {
  width: 100%;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  background: none;
  color: #eee;
}

#contact .row form button {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* FOOTER */
.footer {
  display: flex;
  flex-direction: column;
  background-color: var(--primary);
  color: white;
  justify-content: center;
  align-items: center;
  padding: 2rem 7%;
  font-size: 1.1rem;
  text-align: center;
}

.footer ul {
  display: flex;
  list-style: none;
}

.footer-icon a {
  padding: 0 0.5rem;
  color: white;
}
.footer-icon a:hover,
.footer-icon a:active,
.footer ul li:hover,
.copyright p a {
  color: black;
}

.footer ul {
  padding: 1rem 0;
}

.footer ul li {
  padding: 0 0.5rem;
  color: white;
}

.copyright p a {
  text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5), 2px 2px 2px rgba(242, 0, 255, 0.5),
    -2px -2px 2px rgba(255, 0, 0, 0.434);
}

.copyright p a:hover {
  text-shadow: 0 0 0.5rem rgba(102, 102, 102, 0.5),
    2px 2px 2px rgba(242, 0, 255, 0.426);
}

/* Selling */
#selling .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  padding: 5rem 0;
  gap: 1rem;
}

#selling .row .selling-card {
  display: flex;
  flex-direction: column;
  place-items: center;
  text-align: center;
  padding: 1rem 0 3rem;
  border: 2px solid gray;
}

#selling .selling-card .selling-action {
  display: flex;
  gap: 2rem;
  padding: 0.7rem 0;
}

#selling .selling-card .selling-action a {
  color: white;
}

#selling .row .selling-img {
  max-width: 15rem;
  max-height: 15rem;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
}

#selling .row .selling-card img {
  width: 100%;
}

.stars {
  padding: 0.5rem 0 0.1rem;
}

.filled-star {
  fill: var(--secondary);
}

.half-star {
  fill: var(--secondary);
  clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
}

#selling .row .selling-content h3 {
  font-weight: 500;
}

#selling .row .selling-content p {
  font-weight: 600;
  font-size: 1.1rem;
}

#selling .row .selling-content p span {
  font-weight: 100;
  font-size: 0.9rem;
  text-decoration: line-through;
}

/* Modal Box */

.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(10, 10, 10, 0.886);
}

.modal a,
.modal p,
.modal h3 {
  color: black;
}

.modal__container {
  position: relative;
  background-color: whitesmoke;
  width: 80%;
  margin: 10% auto;
  padding: 3rem;
  border: 1px solid #666;
  box-shadow: 0 0 0.7rem var(--bg2);
  animation: slideDown 0.3s;
  -webkit-animation: slideDown 0.3s;
}

.modal__close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: black;
}

.modal__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.modal__item-content {
  padding: 2rem;
}

.modal__item-content h3 {
  font-size: 2rem;
  margin: 0.5rem 0;
}

.modal__content img {
  height: 20rem;
}

.modal__item-price {
  color: black;
  font-weight: 700;
  font-size: 1.5rem;
}

.modal__item-content a {
  background-color: var(--secondary);
  color: white;
  padding: 0.7rem 0;
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}

.modal__item-content p {
  font-size: 1.1rem;
}

.modal .filled-star,
.modal .half-star {
  color: black;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    opacity: 1;
  }
}

/* Media Query */ /* Media Query */ /* Media Query */ /* Media Query */

/* Laptop */
@media screen and (max-width: 1024px) {
  html {
    font-size: 75%;
  }
  #about .row {
    flex-wrap: wrap;
    gap: 2rem;
  }

  .about-content {
    padding: 0;
  }

  section#about {
    padding: 0.5rem 7%;
  }
}

/* Tablet */
@media screen and (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #navbar {
    justify-content: space-around;
  }

  .ul-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 25rem;
    background-color: #ffedd5;
    flex-direction: column;
    padding: 3rem 3rem 0 3rem;
  }

  .ul-nav a li:hover {
    background-color: var(--bg2);
    color: white !important;
  }

  .ul-nav li::after {
    display: none;
  }

  .ul-nav li {
    border: 2px solid var(--primary);
    border-radius: 25% 100%;
    -webkit-border-radius: 25% 100%;
    -moz-border-radius: 25% 100%;
    -ms-border-radius: 25% 100%;
    -o-border-radius: 25% 100%;
  }

  .ul-nav a {
    margin-bottom: 2rem;
  }

  #navbar .ul-nav a li {
    color: black;
    text-align: center;
    font-size: 1.7rem;
    font-weight: 500;
    letter-spacing: 2px;
  }

  .div-icon {
    justify-content: end;
    width: 40%;
  }

  .div-icon a {
    margin-left: 2rem;
  }

  .div-icon a:last-child {
    display: inline-block;
    cursor: pointer;
  }

  #contact .row {
    flex-wrap: wrap;
  }

  #contact .map {
    height: 30rem;
  }

  .modal__content {
    flex-wrap: wrap;
  }

  .modal__item-content {
    padding: 2rem 0 0;
  }
}

/* Mobile */
@media screen and (max-width: 450px) {
  html {
    font-size: 60%;
    scroll-padding-top: 7.3rem;
  }

  .ul-nav {
    width: 20rem;
  }
}
